{
    "auto_start": false,
    "name": "Topology 13",
    "project_id": "79e602bf-7be2-4944-b3c2-bbd86eb8ee59",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R3 port FastEthernet3/0 to R6 port FastEthernet3/0",
                "destination_node_id": 6,
                "destination_port_id": 34,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 16
            },
            {
                "description": "Link from R5 port FastEthernet2/0 to R6 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 36,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 29
            },
            {
                "description": "Link from R6 port FastEthernet2/0 to R7 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 42,
                "id": 3,
                "source_node_id": 6,
                "source_port_id": 35
            },
            {
                "description": "Link from R2 port FastEthernet2/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 18,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 11
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R2 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 12,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R2 port FastEthernet3/0 to R7 port FastEthernet2/0",
                "destination_node_id": 7,
                "destination_port_id": 41,
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 10
            },
            {
                "description": "Link from SW1 port 1 to R3 port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "id": 7,
                "source_node_id": 9,
                "source_port_id": 49
            },
            {
                "description": "Link from SW1 port 3 to R5 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 30,
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 51
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R8 port FastEthernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 47,
                "id": 9,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from R2 port FastEthernet4/0 to R8 port FastEthernet3/0",
                "destination_node_id": 8,
                "destination_port_id": 46,
                "id": 10,
                "source_node_id": 2,
                "source_port_id": 7
            },
            {
                "description": "Link from R7 port FastEthernet3/0 to R8 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 48,
                "id": 11,
                "source_node_id": 7,
                "source_port_id": 40
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to SW1 port 2",
                "destination_node_id": 9,
                "destination_port_id": 50,
                "id": 12,
                "source_node_id": 11,
                "source_port_id": 68
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to pc2 port Ethernet0",
                "destination_node_id": 13,
                "destination_port_id": 106,
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 64
            },
            {
                "description": "Link from pc5-GUI port Ethernet0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 26,
                "id": 15,
                "source_node_id": 15,
                "source_port_id": 108
            },
            {
                "description": "Link from pc1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 16,
                "source_node_id": 12,
                "source_port_id": 105
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 1,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 2,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R8 on port FastEthernet2/0",
                        "id": 5,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.3500.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "8f88856b-e553-47ae-a7dd-3ef5d7805471",
                "x": 371.85786437626905,
                "y": 140.1025971044414
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "description": "connected to R8 on port FastEthernet3/0",
                        "id": 7,
                        "link_id": 10,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R7 on port FastEthernet2/0",
                        "id": 10,
                        "link_id": 6,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.3ba4.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "ee78910f-df82-480c-b64e-f466263046e0",
                "x": 135.85786437626908,
                "y": 35.10259710444138
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 13,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port FastEthernet3/0",
                        "id": 16,
                        "link_id": 1,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 17,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet2/0",
                        "id": 18,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c403.1d0c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "f148da31-f0fc-4a43-ad74-4ce26206c134",
                "x": -170.1421356237309,
                "y": 33.10259710444138
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 25,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc5-GUI on port Ethernet0",
                        "id": 26,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 28,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 29,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 30,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c405.06bc.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "15087e3c-2c4d-4df7-88c9-3dbdb86841b1",
                "x": -462.14213562373084,
                "y": -149.89740289555868
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 33,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port FastEthernet3/0",
                        "id": 34,
                        "link_id": 1,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 35,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet2/0",
                        "id": 36,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c406.1b70.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "f13af9ae-35be-4737-ac62-e119bbc7888c",
                "x": -218.1421356237309,
                "y": -183.89740289555863
            },
            {
                "description": "Router c3745",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 37,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 39,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 40,
                        "link_id": 11,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet3/0",
                        "id": 41,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet2/0",
                        "id": 42,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c407.12a4.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "d40d5614-029d-4d26-996e-b37fb09979b6",
                "x": 36.85786437626905,
                "y": -180.8974028955586
            },
            {
                "description": "Router c3745",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 45,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port FastEthernet4/0",
                        "id": 46,
                        "link_id": 10,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 47,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R7 on port FastEthernet3/0",
                        "id": 48,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c408.4250.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "18bbe7fb-67f8-4c62-a011-152c6f34dc37",
                "x": 293.85786437626905,
                "y": -151.89740289555868
            },
            {
                "description": "Ethernet switch",
                "device_id": "d7094c98-db9a-4e1a-b5ca-deddcf14981a",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 49,
                        "link_id": 7,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 50,
                        "link_id": 12,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 51,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 52,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 53,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 54,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 55,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 56,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -413.64213562373084,
                "y": 39.10259710444138
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 63,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc2 on port Ethernet0",
                        "id": 64,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 65,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 66,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 67,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 68,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c404.3d10.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "d4945b88-3bdb-409d-86dc-18a3977f06ad",
                "x": -485.6274169979695,
                "y": 199.20310216782966
            },
            {
                "description": "VirtualBox VM",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 105,
                        "link_id": 16,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2009,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "12329481-9cc9-4e78-9089-51d9c7f249a1",
                "x": 456.81789258109086,
                "y": 339.6097397793778
            },
            {
                "description": "VirtualBox VM",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc2",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 106,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2010,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc2",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "60754f24-5a79-419f-b190-6becf49c782d",
                "x": -528.8889603929563,
                "y": 365.06558390209346
            },
            {
                "description": "VirtualBox VM",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc5-GUI",
                    "x": 3.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 108,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 109,
                        "name": "Ethernet1",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "console": 2011,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc5-GUI",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "pc5-GUI"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "5dbed054-ec33-4374-bc35-982f92adee50",
                "x": -562.8300858899106,
                "y": -276.9873734152916
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": -428.1837661840734,
                "y": 168.23253941935266
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[3]",
                "x": -465.14213562373084,
                "y": -102.89740289555868
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": -400.14213562373084,
                "y": -177.8974028955586
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": -258.1421356237309,
                "y": -193.89740289555863
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": -156.07106781186545,
                "y": -204.55425714505103
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n[1]",
                "x": -222.1421356237309,
                "y": -138.89740289555868
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -330.1421356237309,
                "y": 73.10259710444139
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -398.14213562373084,
                "y": 89.10259710444139
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": -400.14213562373084,
                "y": 28.10259710444138
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": -199.1421356237309,
                "y": 66.10259710444137
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n[2]",
                "x": -187.1421356237309,
                "y": 5.102597104441353
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": -100.1421356237309,
                "y": 57.10259710444138
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": 105.85786437626908,
                "y": 63.10259710444138
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": 184.85786437626908,
                "y": 80.10259710444139
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[1]",
                "x": 324.85786437626905,
                "y": 139.1025971044414
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": 11.857864376269049,
                "y": -199.8974028955586
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n[2]",
                "x": 267.85786437626905,
                "y": -177.8974028955586
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n[1]",
                "x": 102.85786437626908,
                "y": -196.89740289555866
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": 46.85786437626905,
                "y": -137.89740289555868
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n[2]",
                "x": 111.85786437626908,
                "y": 4.102597104441353
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f4/0\n[2]",
                "x": 201.85786437626908,
                "y": 17.10259710444138
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[1]",
                "x": 338.85786437626905,
                "y": -109.89740289555868
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n[1]",
                "x": 264.85786437626905,
                "y": -122.89740289555868
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n[2]",
                "x": 413.85786437626905,
                "y": 93.10259710444139
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 25.0,
                "text": "10.5.1.0/24",
                "x": 245.85786437626905,
                "y": 91.10259710444122
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 75.0,
                "text": "10.5.9.0/24",
                "x": 379.857864376269,
                "y": -29.89740289555867
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.5.2.0/24",
                "x": -24.14213562373095,
                "y": 29.102597104441266
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": -48.0,
                "text": "10.5.10.0/24",
                "x": 191.32590180780443,
                "y": -17.458802715545982
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.5.2.0/24",
                "x": -310.1421356237309,
                "y": 29.102597104441266
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 80.0,
                "text": "10.5.7.0/24",
                "x": -140.14213562373112,
                "y": -100.89740289555851
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": -8.0,
                "text": "10.5.4.0/24",
                "x": -353.7817459305203,
                "y": -165.85786437626925
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 74.0,
                "text": "10.5.3.0/24",
                "x": -390.5512985522205,
                "y": -85.24769132100275
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": -66.0,
                "text": "10.5.3.0/24",
                "x": -461.0609665440986,
                "y": 166.6833329081848
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.5.5.0/24",
                "x": -104.55129855222074,
                "y": -187.07106781186556
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 6.0,
                "text": "10.5.8.0/24",
                "x": 153.34314575050743,
                "y": -178.47813869930215
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 65.0,
                "text": "10.5.6.0/24",
                "x": 125.05887450304553,
                "y": -110.59588770539362
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}